# svoflee-spartacus-lib

./: README.md  pom.xml
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/: IBaseRepository.java  ICrudRepository.java  IPagingAndSortingRepository.java  IRepository.java  RepositoryException.java  package-info.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/nosql/mongodb/: BaseRawMongoDao.java  CommonMongoDao.java  IDao.java  MongoFactory.java  MongoObject.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/nosql/mongodb/morphia/: BaseMorphiaDao.java  DefaultDataStoreImpl.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/nosql/redis/: BaseEntityRedisRepository.java  BaseRedisRepository.java  DefaultEntityJedisTemplate.java  EntityJedisTemplate.java  JedisPoolFactory.java  JedisScriptExecutor.java  JedisTemplate.java  RedisUtils.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/nosql/redis/elector/: MasterElector.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/nosql/redis/scheduler/: JobDispatcher.java  JobListener.java  JobManager.java  Keys.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/sql/: BaseSQL.java  DeleteSQL.java  Field.java  InsertOrUpdateField.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/sql/jpa/: BaseDefaultJpaRepository.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/sql/mybatis/: BaseExample.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/sql/mysql/: MySqlSqlClause.java  MysqlSqlBuilderImpl.java  SQLPropertySetException.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/sql/restriction/: GroupByRestriction.java  MatchRestriction.java  OrderByRestriction.java  ResultRestriction.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/sql/springjdbc/: BaseJdbcDao.java  SimpleJdbcTemplate.java
svoflee-spartacus-fw-dal/src/main/java/com/svoflee/spartacus/lib/dal/utils/: HibernateUtils.java  MybatisSourcesGenerator.java
