<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright (c) 2008-2012, http://www.svoflee.com All Rights Reserved. 
	- - Licensed under the Apache License, Version 2.0 (the "License"); - you 
	may not use this file except in compliance with the License. - You may obtain 
	a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 - 
	- Unless required by applicable law or agreed to in writing, software - distributed 
	under the License is distributed on an "AS IS" BASIS, - WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. - See the License for 
	the specific language governing permissions and - limitations under the License. -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.svoflee</groupId>
		<artifactId>svoflee-spartacus</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.svoflee</groupId>
	<artifactId>svoflee-spartacus-lib</artifactId>
	<packaging>pom</packaging>

	<name>svoflee-spartacus-lib-v${project.version}</name>
	<description>Svoflee Spartacus - Lib - Parent POM </description>

	<modules>
		<module>svoflee-spartacus-lib-cache</module>
		<module>svoflee-spartacus-lib-concurrent</module>
		<module>svoflee-spartacus-lib-security</module>
		<module>svoflee-spartacus-lib-batch</module>
		<module>svoflee-spartacus-lib-bpm</module>
		<module>svoflee-spartacus-lib-schedule</module>
		<module>svoflee-spartacus-lib-mq</module>
		<module>svoflee-spartacus-lib-ws</module>
		<module>svoflee-spartacus-lib-api-common</module>
		<module>svoflee-spartacus-lib-rop</module>
		<module>svoflee-spartacus-lib-net</module>
	</modules>

	<dependencies>
		<!--########## com.svoflee.spartacus.core deps begin -->
		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-constants</artifactId>
		</dependency>
		<!--########## com.svoflee.spartacus.core deps end -->

		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
